# VConsole

./: VConsole.sln
UnitTest/: UnitTest.cs  UnitTest.csproj  UnitTest1.cs  appsettings.json
VConsole/: HostProvider.cs  Program.cs  VConsole.csproj  appsettings.json
VConsole/DBContext/: ApplicationDbContext.cs
VConsole/Entity/: Actor.cs  Genre.cs  VideoDetailRecord.cs
VConsole/PageObject/: MainPage.cs  UserLoginPage.cs  UserPage.cs  UserWantToPage.cs  VideoDetailPage.cs
VConsole/Services/: BrowserHostedService.cs
VConsole/Util/: ConfigurationUtil.cs  LoggerInstance.cs  PageExtensions.cs
